FORMAT: 1A
HOST: http://127.0.0.1:8080

# Docks

Docks API

# Group Authentication
## Tokens [/api/auth/token]

### Token Payload
```
{
  "username": "<username>"
}
```

### Request new JWT [POST]
Request a new JWT for use in Authenticated requests

+ Request (application/json)

        {
            "username": "admin",
            "password": "admin"
        }

+ Response 200 (application/json)
    Valid credentials

    + Body

            {
                "jwt": "8HhsbJ86AFjjhzj.ASKI9ghA7778ah.blahlbalhlb"
            }

+ Response 401 (application/json)
    Invalid credentials

    + Body

            {
                "message": "Invalid username or password"
            }

# Group User Management
## User Collection [/users]

### Get All Users [GET]
Returns all users in the database.

+ Response 200 (application/json)

    + Body

            {
                "data": [
                    {
                        "username": "bob"
                    },
                    {
                        "username": "john"
                    }
                ]
            }

### Create User [POST]
Create a new user

+ Request (application/json)

    + Attributes
        + username (string)
        + password (string)

    + Body

            {
                "username": "fred",
                "password": "pass",
            }

+ Response 200
+ Response 409
    Username already exists

    + Body

## User [/users/{username}]

+ Parameters
    + username (string) - The username used to login

### Update User [PUT]

+ Request (application/json)

    + Attributes
        + password (string, optional)

    + Body

            {
                "password": "BetterPass333"
            }

+ Response 200
+ Response 404
    User does not exist

    + Body

### Delete User [DELETE]
Delete a user from the system

+ Response 200
+ Response 404
    User does not exist

    + Body

# Group Docker
## Services [/services]
### List Services [GET /services]

+ Request

    + Headers

            Authorization: Bearer <jwt>

+ Response 200 (application/json)
+ Response 406
+ Response 500

